 VITE_PRODUCT_API_URL=http://0.0.0.0:3000/products
VITE_ORDER_URL='http://172.50.0.244:3333/orders'
VITE_WISHLIST_URL='https://dd8f-14-194-22-202.ngrok-free.app'
VITE_AUTH_SERVICE_URL=http://172.50.3.140:3001